<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/driverStandingsFragment"
        android:icon="@drawable/ic_driver_standings"
        android:title="Driver Standings" />

    <item
        android:id="@+id/constructorStandingsFragment"
        android:icon="@drawable/ic_constructor_standings"
        android:title="Constructor Standings" />

    <item
        android:id="@+id/raceCalendarFragment"
        android:icon="@drawable/ic_race_calendar"
        android:title="Race Calendar" />

</menu>